# Server Port
PORT=8080

# Database
DB_URL="host=database user=root password=root dbname=todo_app port=5432 sslmode=disable TimeZone=Asia/Shanghai"
LOCALHOST_DB_URL="host=localhost user=root password=root dbname=todo_app port=5432 sslmode=disable TimeZone=Asia/Shanghai"

# Github OAuth
GITHUB_OAUTH_URL="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s"
GITHUB_CLIENT_ID="c4512fee9b5e31ab6cef"
GITHUB_CLIENT_SECRET="0227a88e223482493cec372917367d7860e15cad"

#JWT
JWT_KEY="todoapp-jwt-secret-key"