PORT=8080
DB_URL="host=database user=root password=root dbname=todo_app port=5432 sslmode=disable TimeZone=Asia/Shanghai"
LOCALHOST_DB_URL="host=localhost user=root password=root dbname=todo_app port=5432 sslmode=disable TimeZone=Asia/Shanghai"